{
  "app":{
    "applicationRoute":"http://smartserveapp.mybluemix.net",
    "applicationId":"aaf7ed26-ce7b-4a47-9caa-2fa237a9187b"
  },

  "speechToText": {
    "username": "f4dd28d7-c6f3-41cf-aff9-1e1a5168850c",
    "password": "le41QQhqDX41"
  },

  "textToSpeech": {
     "username": "a98310c9-432c-4690-8f5c-64930f9f2525",
     "password":"raVuvzPJ1uXD"
  },

  "toneAnalysis": {
    "username": "c09c3d2c-c787-4a4c-90da-6eea38ec4b69",
    "password":"FwOD3fp4AMAc",
    "version_date": "2016-05-19"
  },

  "conversation": {
    "username": "7e9ae604-91b2-4f11-80f3-36bfb8741c21",
    "password":"DHEQK2Wx5QY5",
    "version_date": "2016-07-11",
	"workspace_id" : "a6e0e4c1-be22-42b6-b8f9-dcae61bb0caa"
  }
}